VITE_SUPABASE_PROJECT_ID="ndathbdcmfaascnwlikr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYXRoYmRjbWZhYXNjbndsaWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Njg1OTksImV4cCI6MjA3OTM0NDU5OX0.OoZY_WUsqe0982Qc_Kuza1y7vwbSJDiD4qNXsiFLNGw"
VITE_SUPABASE_URL="https://ndathbdcmfaascnwlikr.supabase.co"
